https://www.wish.com/
wait 5
type //*[@id="react-app"]/div/div[5]/div/div[2]/div/div[2]/div[1]/div[1]/form/div[2]/div/input as tagui_demo@hotmail.com
wait 2
type //*[@id="react-app"]/div/div[5]/div/div[2]/div/div[2]/div[1]/div[1]/form/div[3]/div/input as demo_tagui_P@ssw0rd
wait 2
click //*[@id="react-app"]/div/div[5]/div/div[2]/div/div[2]/div[1]/div[1]/form/div[5]
wait 5
https://www.wish.com/search/soap%20bar/product/5fa8e2cc93a37c0e60b79aad?source=search&position=0&share=web
wait 5
click //*[@id="related-products-scroll-container"]/div/div/div[2]/div[2]/div/div/div[2]/div[1]
wait 5
click //*[@id=cart_section]/a[1]
